<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NASTY GAMING | Youtuber &amp; Streamer</title>
    <meta name="description" content="Official website of Nasty Gaming">
    <meta name="keywords" content="streamer,youtube,Nasty Gaming">
    <meta name="robots" content="index,follow">

  
    <style>
		 .youtube { background: #a75353; border: none; text-align: center; border-radius: 25px; padding: 8px; width: 100px; height: 100px; color: white; }
		 .youtube.img {padding: -px}
		 .twitter { background: #c497f5; border: none; text-align: center;border-radius: 25px; padding: 8px; width: 100px; height: 100px;}
		 .facebook { background: #8743d0; border: none; text-align: center;border-radius: 25px; padding: 8px; width: 100px; height: 100px; }
		 .instagram { background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); text-align: center;border-radius: 25px; padding: 8px; width: 100px; height: 100px;}
		 .discord { background: #8786bd; border: none; text-align: center;border-radius: 25px; padding: 8px; width: 100px; height: 100px;}
		 .donate { background: #226130; border: none; text-align: center; border-radius: 25px; padding: 8px; width: 100px; height: 100px;}
		.tshirt { background: #678a43; border: none;text-align: center;border-radius: 25px; padding: 8px; width: 100px; height: 100px; }
		 .specs { background: #6b6b6b; border: none; text-align: center;border-radius: 25px; padding: 8px; width: 100px; height: 100px;}
		 .about { background: #4b7d0d; border: none; text-align: center;border-radius: 25px; padding: 8px; width: 100px; height: 100px;}
		 
		 .shop { background: #5a5a5a; border: none;border-radius: 25px; padding: 8px; width: 100px; height: 100px; }
		 .settings { background: #614646; border: none; border-radius: 25px; padding: 8px; width: 100px; height: 100px;}
       
body {
    background-image: url("https://wallpaperaccess.com/full/2539145.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;  
   background-size: 100% 100%;}
 
</style>
  </head>
  <body id="live">
<div align="center">
	<img src="file:///C:\Users\NEPAL\Downloads\PicsArt_05-31-06.38.50.png" width="15%" height="20%"  >
	<p><div align="center"><a style="text-decoration: none " href="https://www.youtube.com/c/NastyGaming" class="btn youtube" target="_blank"><i class="fab fa-youtube" ></i><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" height="13px" width="23px">&nbsp; YOUTUBE</a></p><hr style="height=10px; visibility: hidden;"> 

		<p><a href="https://twitter.com/AashutoshRegmi4" class="btn twitter" target="_blank"><i class="fab fa-twitter"></i>&nbsp; TWITTER</a></p> <hr style="height=10px; visibility: hidden;">


		<p><a href="https://www.facebook.com/gaming/nastygmaing" class="btn facebook" target="_blank"><i class="fab fa-facebook"></i>&nbsp; FACEBOOK</a></p> <hr style="height=10px; visibility: hidden;">


		<p><a href="https://www.instagram.com/ig_aashutoshregmi/" class="btn instagram" target="_blank"><i class="fab fa-instagram"></i>&nbsp; INSTAGRAM</a></p> <hr style="height=10px; visibility: hidden;">
		<p><a href="https://discord.gg/VvQjrWz" class="btn discord" target="_blank"><i class="fab fa-discord"></i>&nbsp; DISCORD</a></p>  <hr style="height=10px; visibility: hidden;">
		<p><a href="./specs" class="btn specs" target="_blank"><i class="fa fa-desktop"></i>&nbsp; SPECS</a></p>  <hr style="height=10px; visibility: hidden;">
		<p><a href="./settings" class="btn settings" target="_blank"><i class="fa fa-sliders-h"></i>&nbsp; SETTINGS</a></p> <hr style="height=10px; visibility: hidden;">
		<p><a href="https://streamelements.com/nastygaming/tip" class="btn donate" target="_blank"><i class="fab fa-paypal"></i>&nbsp; DONATE</a></p> <hr style="height=10px; visibility: hidden;"> 
		<p><a href="./MOBILE DONATIONS" class="btn donate" target="_blank"><i class="fab fa-paypal"></i>&nbsp; MOBILE DONATIONS</a></p> <hr style="height=10px; visibility: hidden;">
				<p><a href="MERCH.html" class="btn tshirt" target="_blank"><i class="fas fa-tshirt"></i>&nbsp; MERCH</a></p> <hr style="height=10px; visibility: hidden;">

	</div>
    </div>
</div>
   

</body>


</html>
